Banana Split,109,250,140,15.0,8.0,0,65,40,27,<1,25,3,,,"Banana & Strawberry Ice Creams with Walnuts,Fudge Chunks & a Fudge Swirl",
Bonnaroo Buzz,108,280,130,14.0,9.0,0,60,115,33,0,25,4,,,"Coffee & Malt Ice Creams with Toffee Chunks & a Whiskey (Alcohol) Caramel Swirl",
Brownie Batter,109,290,150,17.0,9.0,0,65,115,32,1,25,5,,,"Brownie Batter Ice Cream with a Rich Brownie Batter Swirl",
Butter Pecan,86,260,180,20.0,8.0,0,50,105,17,0,15,4,,,"Rich Buttery Ice Cream with Roasted Pecans",Scoop Shop Exclusive
Cake Batter,105,260,140,16.0,10.0,0,65,75,27,<1,23,4,,,"Yellow Cake Batter Ice Cream with a Chocolate Frosting Swirl",
Cannoli (limited),102,280,140,16.0,11.0,0,65,60,28,0,23,4,,,"Marscapone Ice Cream with Fudge covered Cannoli Pastry Shell Chunks & a Marscapone Swirl",
Cheesecake Brownie,101,250,130,14.0,7.0,0,70,85,27,0,24,3,,,"Cheesecake Ice Cream with Cheesecake Brownie Chunks",
Cherry Garcia®,106,240,120,13.0,9.0,0,60,35,28,<1,23,4,,,"Cherry Ice Cream with Cherries & Fudge Flakes",
Chocolate,105,250,130,14.0,10.0,0,40,50,25,2,21,4,,,"SMOOTH Chocolate ice cream (made with Fair Trade Certified cocoa)",
Chocolate Chip Cookie Dough,106,270,130,14.0,8.0,0,65,60,33,0,25,4,,,"Vanilla Ice Cream with Gobs of Chocolate Chip Cookie Dough",
Chocolate Fudge Brownie,105,260,110,12.0,7.0,0,40,65,34,2,27,4,,,"Chocolate Ice Cream with Fudge Brownies",
Chocolate Macadamia,102,270,160,18.0,12.0,0,50,65,25,1,22,4,,,"Chocolate & Vanilla Ice Creams with Fudge Covered Macadamia Nuts",
Chocolate Peanut Buttery Swirl,93,260,150,17.0,7.0,0,35,95,23,2,19,6,,,"Chocolate ice cream with a thick peanut buttery swirl",Scoop Shop Exclusive
Chocolate Therapy,86,220,110,12.0,6.0,0,35,55,27,2,22,4,,,"Chocolate ice cream with chocolate cookies and swirls of chocolate pudding",
Chocowlate Chip,92,230,120,13.0,9.0,0,55,30,25,<1,22,4,,,"Fair Trade Certified Vanilla ice cream with fudge cows",Scoop Shop Exclusive
Chubby Hubby®,111,340,180,20.0,10.0,0,55,140,33,1,25,7,,,"Fudge Covered Peanut Butter Filled Pretzels in Vanilla Malt Ice Cream Rippled with Fudge & Peanut Butter",
Chunky Monkey®,107,290,160,18.0,10.0,0,65,35,29,1,27,4,,,"Banana Ice Cream with Fudge Chunks & Walnuts",
Cinnamon Buns,111,290,140,15.0,9.0,0,60,120,36,0,28,4,,,"Caramel Ice Cream with Cinnamon Bun Dough & a Cinnamon Streusel Swirl",
Coconut Seven Layer Bar,92,280,160,18.0,11.0,0,50,45,26,1,20,3,,,"Coconut Ice Cream with Coconut & Fudge Flakes, Walnuts and Swirls of Graham Cracker & Butterscotch",Scoop Shop Exclusive
Coffee,88,190,100,11.0,8.0,0,60,50,18,0,16,3,,,"Coffee ice cream (made with Fair Trade Certified coffee)",Scoop Shop Exclusive
Coffee Coffee BuzzBuzzBuzz®,88,230,120,14.0,10.0,0,50,40,23,1,21,4,1996,1999,"Coffee ice cream with espresso bean fudge chunks (made with Fair Trade Certified coffee)",Scoop Shop Exclusive
Coffee HEATH® Bar Crunch,105,280,140,16.0,10.0,0,60,95,30,0,27,4,,,"Coffee Ice Cream with Chunks of HEATH® Bar Crunch (made with Fair Trade Certified coffee)",
Crème Brûlée,105,280,140,16.0,8.0,0,90,70,31,0,28,3,,,"Sweet Custard Ice Cream with a Caramelized Sugar Swirl",
Dave Matthews Band® Magic Brownies Encore Edition,100,230,110,12.0,7.0,0,65,65,28,<1,22,3,,,"Black Raspberry Ice Cream Swirled with Sweet Cream Ice Cream & Fudgy Brownies",
Dublin Mudslide,101,260,130,15.0,9.0,0,60,80,28,1,23,4,,,"Irish Cream Liqueur Ice Cream with Chocolate Chocolate Chip Cookies and a Coffee Fudge Swirl",
Dulce Delish,105,240,110,12.0,7.0,0,60,65,29,0,25,4,,,"Rich Caramel Ice Cream with Dark Caramel Swirls",
Everything But The...®,109,290,150,17.0,11.0,0,45,70,31,1,28,5,,,"A Collision of Chocolate & Vanilla Ice Creams with HEATH® Bar Chunks, White Chocolatey Chunks, Peanut Butter Cups & Chocolatey-Covered Almonds",
Fair Goodness Cake,109,260,120,13.0,8.0,0,35,65,33,2,27,4,2011,,"Chocolate Ice Cream with German Chocolate Cake Pieces & a Coconut Caramel Swirl",Limited Batch
Fossil Fuel,105,280,150,16.0,10.0,0,60,75,30,1,26,4,,,"Sweet Cream Ice Cream with Chocolate Cookie Pieces, Fudge Dinosaurs and a Fudge Swirl",
From Russia with Buzz,105,270,153,17.0,12.0,0,70,50,26,0,23,4,,,"Coffee ice cream with coffee liqueur and chocolate ice cream with chocolate espresso chips",
Half Baked®,106,270,120,13.0,7.0,0,55,70,35,1,27,4,,,"Chocolate & Vanilla Ice Creams with Fudge Brownies & Gobs of Chocolate Chip Cookie Dough",
Hannah Teter's Maple Blondie,105,240,100,11.0,6.0,0,65,90,32,0,25,4,2010,,"Maple Ice Cream with Blonde Brownie Chunks and a Maple Caramel Swirl",Limited Batch
Imagine Whirled Peace,102,270,140,16.0,11.0,0,75,95,27,0,23,3,,,"Caramel & Sweet Cream Ice Creams Swirled with Fudge Peace Signs & Toffee Cookie Pieces",
Karamel Sutra®,107,260,130,14.0,9.0,0,55,60,31,<1,26,3,,,"A Core of Soft Caramel Encircled by Chocolate & Caramel Ice Creams & Fudge Chips",
Late Night Snack,103,270,140,15.0,10.0,0,60,170,31,0,21,4,2011,,"Vanilla Bean Ice Cream with a Salty Caramel Swirl & Fudge Covered Potato Chip Clusters",
Milk & Cookies,101,270,140,15.0,7.0,0,60,105,30,<1,23,4,,,"Vanilla Ice Cream with a Chocolate Cookie Swirl, Chocolate Chip & Chocolate Chocolate Chip Cookies",
Mint Chocolate Chunk,106,270,150,17.0,12.0,0,65,55,26,1,24,4,,,"Mint Ice Cream with Fudge Chunks",
Mint Chocolate Cookie,106,260,130,14.0,8.0,0,65,90,28,0,22,4,,,"Peppermint Ice Cream with Chocolate Sandwich Cookies",
Mission to Marzipan,102,260,120,13.0,8.0,0,60,115,32,0,25,4,,,"Sweet Cream Ice Cream with Almond Cookies & a Marzipan Swirl",
Mud Pie,106,270,140,16.0,7.0,0,55,75,29,1,23,4,,,"Chocolate & Coffee Liqueur Ice Creams Swirled Together with a Chocolate Cookie Swirl",
Neapolitan Dynamite,103,230,100,11.0,7.0,0,45,50,30,1,23,4,,,"Cherry Garcia and Chocolate Fudge Brownie ice creams, side by side","Originally named Jerry's Jubilee retired in 2000, resurrected in recognition of Napoleon Dynamite film"
New York Super Fudge Chunk®,107,300,180,20.0,11.0,0,50,55,29,2,25,4,,,"Chocolate Ice Cream with White & Dark Fudge Chunks, Pecans,Walnuts & Fudge Covered Almonds",
Oatmeal Cookie Chunk,98,260,130,14.0,9.0,0,55,115,30,1,23,4,,,"Sweet Cream Cinnamon Ice Cream with Chunks of Oatmeal Cookies & Fudge",
Peanut Brittle,104,260,140,15.0,8.0,0,60,140,29,0,23,4,,,"Peanut Brittle Ice Cream with Peanut Brittle Pieces & a Caramel Swirl",
Phish Food®,107,280,120,13.0,8.0,0,35,80,39,2,28,4,,,"Chocolate Ice Cream with Gooey Marshmallow,Caramel Swirls & Fudge Fish",
Pistachio Pistachio®,108,280,150,17.0,8.0,0.5,70,95,24,1,19,6,,,"Pistachio Ice Cream with Lightly Roasted Pistachios",
Red Velvet Cake,101,250,120,13.0,8.0,0,60,105,30,0,23,4,2011,,"Red Velvet Cake Batter Ice Cream with Red Velvet Cake Pieces & a Cream Cheese Frosting Swirl",
Schweddy Balls,105,270,140,15.0,10.0,0,60,65,31,<1,26,4,2011,,"Vanilla Ice Cream with a Hint of Rum & Loaded with Fudge Covered Rum & Malt Balls",
S'mores,106,240,140,16.0,8.0,0,35,105,35,2,26,3,,,"Chocolate Ice Cream with Fudge Chunks, Toasted Marshmallow & Graham Cracker Swirls",
Stephen Colbert's AmeriCone Dream,104,270,140,15.0,10.0,0,65,90,30,0,24,3,,,"Vanilla Ice Cream with Fudge Covered Waffle Cone Pieces & a Caramel Swirl",
Strawberry Cheesecake,105,250,140,15.0,7.0,0,60,110,26,0,22,3,,,"Strawberry Cheesecake Ice Cream with Strawberries & a Thick Graham Cracker Swirl",
Sweet Cream & Cookies,88,220,110,13.0,7.0,0,55,95,24,0,18,4,,,"Sweet cream ice cream with whole and broken chocolate sandwich cookies",Scoop Shop Exclusive
Taste the Lin-Sanity,,,,,,,,,,,,,2012,,"Vanilla frozen yogurt with lychee honey swirls","Harvard Square shop, limited-time exclusive in honor of former Harvard basketball player Jeremy Lin. Originally contained fortune cookies, later served with a waffle cookie on the side"
Triple Caramel Chunk,107,280,140,16.0,11.0,0,65,85,32,0,25,3,,,"Caramel Ice Cream with a Swirl of Caramel & Fudge Covered Caramel Chunks",
Turtle Soup,105,280,140,16.0,10.0,0,60,100,30,1,25,4,,,"Vanilla ice cream with fudge & caramel cashews & a caramel swirl",
Vanilla,107,230,130,14.0,8.0,0.5,75,40,23,0,20,4,,,"Smooth Vanilla Ice Cream (made with Fair Trade Certified vanilla)",
Vanilla Caramel Fudge,114,280,130,14.0,9.0,0,70,95,34,0,27,4,,,"Vanilla Ice Cream with Swirls of Caramel & Fudge",
Vanilla Fudge Chip,80,180,120,13,10,0,45,40,20,3,3,10,,,"Vanilla ice cream,sweetened with Splenda Brand Sweetener, with fudge chips",Scoop Shop Exclusive
Vanilla HEATH® Bar Crunch,104,280,150,17.0,10.0,0.5,65,95,30,0,27,4,,,"Vanilla Ice Cream with Chunks of HEATH® Bar Crunch",
Vermonster,100,260,,15.0,,,,,27,,,3.5,2012,,"Maple Syrup Ice Cream with Caramelised Pecans & a Caramel Swirl",
What A Cluster,104,320,170,19.0,8.0,0,45,140,31,1,23,7,2011,,"Peanut Butter Ice Cream with Caramel Cluster Pieces, Peanut Butter & Marshmallow Swirls",Originally named Clusterfluff renamed in 2011
Willie Nelson's Country Peach Cobbler,106,220,100,11.0,7.0,0,50,55,28,0,26,3,,,"Peach Ice Cream with Cinnamon-Sugar Shortbread Pieces & a Peach Swirl",
Black Raspberry,93,140,10,1.5,1.0,0,15,55,28,<1,20,3,,,"Black Raspberry Low Fat Yogurt with Thick Black Raspberry Swirl",Scoop Shop Exclusive
Cherry Garcia® FroYo,108,200,25,3.0,2.0,0,20,90,37,<1,27,8,,,"Cherry Low Fat Frozen Yogurt with Cherries & Fudge Flakes",
Chocolate Fudge Brownie FroYo,104,180,25,2.5,1.5,0,15,75,35,2,25,5,,,"Chocolate Low Fat Frozen Yogurt with Fudge Brownies",
Half Baked® FroYo,99,180,25,3,1.5,0,20,95,35,1,23,4,,,"Chocolate & Vanilla Low Fat Frozen Yogurts with Fudgey Brownies & Chocolate Chip Cookie Dough",
Berried Treasure,98,110,0,0,0,0,0,5,29,1,25,0,,,"Chunky Blueberry and Blackberry Sorbet Swirled with Zesty Lemon Sorbet",
Berry Berry Extraordinary,92,100,0,0,0,0,0,5,27,1,23,0,,,"Swirls of Blueberry Fruit Sorbet and Raspberry Fruit Sorbet",Scoop Shop Exclusive
Jamaican Me Crazy,102,130,0,0,0,0,0,10,33,1,29,0,,,"Chunky Pineapple sorbet with a passion fruit swirl",
Lemonade Sorbet,88,100,0,0,0,0,0,5,26,1,21,0,,,"Lemon Sorbet",Scoop Shop Exclusive
Mango Mango,91,100,0,0,0,0,0,10,27,1,23,0,,,"Mango sorbet",Scoop Shop Exclusive