XXX-XX-3484    Edward Rogers                  27JUN1989 GR20 $4,653.23  Business Analyst
XXX-XX-3305    Steven Price                   30JUN1961 GR20 $5,581.94  Systems Engineer I
XXX-XX-3702    Brandon Hayes                  13NOV1980 GR22 $6,284.21  Software Engineer
XXX-XX-4681    Charles Rogers                 04MAR1988 GR20 $5,119.54  Business Analyst
XXX-XX-2937    James Edwards                  24JAN1968 GR20 $5,556.48  Business Analyst
XXX-XX-4464    Brenda Green                   09OCT1989 GR22 $5,477.02  Accountant
XXX-XX-1351    Benjamin Taylor                03MAR1975 GR20 $5,649.14  Java Engineer
XXX-XX-0726    Patricia Thompson              31MAY1984 GR20 $5,483.15  Java Engineer
XXX-XX-5836    Tiffany Jenkins                28MAY1982 GR21 $5,549.92  Systems Engineer II
XXX-XX-7128    Daniel Russell                 13DEC1985 GR23 $7,779.36  Marketing Account Executive
XXX-XX-8236    Justin Green                   29OCT1988 GR22 $5,186.58  Software Engineer
XXX-XX-8141    William Stone                  03JAN1978 GR23 $7,207.21  Engineering Manager
XXX-XX-3126    Mark Harrison                  14OCT1960 GR22 $6,949.68  Software Engineer
XXX-XX-1010    Eric Russell                   25OCT1991 GR20 $4,568.05  Java Engineer
XXX-XX-9234    Kevin Scott                    01AUG1959 GR22 $5,825.76  Software Engineer
XXX-XX-6741    Joseph Watson                  20AUG1986 GR24 $7,232.21  Marketing Manager
XXX-XX-3397    Lori Evans                     18MAR1962 GR22 $5,057.68  Software Engineer
XXX-XX-8133    Thomas Kelly                   17FEB1984 GR20 $5,753.36  Systems Engineer I
XXX-XX-2171    Keith Mills                    23JAN1976 GR22 $6,367.78  Software Engineer
XXX-XX-1086    Scott Johnson                  07MAR1985 GR20 $5,147.74  Systems Engineer I
XXX-XX-7164    Patrick Warren                 19APR1966 GR20 $5,422.88  Systems Engineer I
XXX-XX-1558    Thomas Bell                    03MAR1964 GR23 $7,766.17  Engineering Manager
XXX-XX-0840    Ronald Rodriguez               28JUN1991 GR25 $8,722.28  Senior Accountant
XXX-XX-2604    Timothy Anderson               12DEC1962 GR20 $4,391.01  Systems Engineer I
XXX-XX-7122    Robin Cox                      02OCT1978 GR22 $5,396.68  Software Engineer
XXX-XX-1743    Shannon Roberts                04AUG1974 GR22 $5,095.12  Software Engineer
XXX-XX-4164    Brandon Walker                 16FEB1963 GR21 $5,344.06  Systems Engineer II
XXX-XX-0463    Gregory Crawford               03NOV1984 GR26 $10,384.23 Human Resources Director
XXX-XX-1576    Brenda Brooks                  21FEB1976 GR21 $5,854.11  Systems Engineer II
XXX-XX-3314    Tina Mitchell                  10JUN1960 GR21 $5,639.61  Lead Java Engineer
XXX-XX-2019    Matthew Hunt                   14AUG1975 GR22 $6,071.83  Systems Engineer II
XXX-XX-8999    Andrea Dixon                   13FEB1986 GR22 $5,942.30  Systems Engineer II
XXX-XX-4120    Justin Patterson               04FEB1975 GR22 $6,170.59  Systems Engineer II
XXX-XX-7774    Terry Knight                   07AUG1958 GR21 $6,021.77  Systems Engineer II
XXX-XX-9628    Donald Taylor                  08NOV1963 GR21 $4,900.27  Systems Engineer II
XXX-XX-6270    Sarah Diaz                     18AUG1977 GR21 $5,145.50  Systems Engineer II
XXX-XX-4685    Daniel Warren                  20MAR1983 GR20 $5,122.43  Systems Engineer I
XXX-XX-6500    Danielle Wallace               18OCT1962 GR21 $5,606.12  Systems Engineer II
XXX-XX-4485    Tracy Hicks                    11MAY1981 GR21 $5,177.76  Lead Java Engineer
XXX-XX-3550    Kevin Tucker                   16FEB1976 GR23 $8,221.00  Marketing Account Executive
XXX-XX-7327    Kimberly Tucker                29AUG1971 GR20 $5,085.30  Business Analyst
XXX-XX-4378    Scott Bell                     10MAR1981 GR22 $5,514.80  Software Engineer
XXX-XX-8044    Chad Sanders                   16OCT1979 GR24 $7,530.13  Marketing Manager
XXX-XX-9433    Melissa Powell                 20MAY1970 GR20 $5,250.67  Business Analyst
XXX-XX-5690    Ryan Ramos                     17AUG1971 GR22 $5,040.96  Software Engineer
XXX-XX-9116    Jerry Jenkins                  27APR1990 GR23 $7,563.47  Business Account Executive
XXX-XX-5987    Shawn Robinson                 26OCT1964 GR20 $5,469.00  Business Analyst
XXX-XX-7908    Jeffrey Carter                 23JUL1990 GR20 $5,033.81  Business Analyst
XXX-XX-8925    Patricia Graham                21SEP1978 GR20 $5,469.30  Systems Engineer I
XXX-XX-3617    Kenneth Evans                  28DEC1963 GR22 $7,028.57  Software Engineer
XXX-XX-8428    Aaron Ellis                    11FEB1962 GR20 $4,900.22  Java Engineer
XXX-XX-7649    Chad Rodriguez                 24NOV1965 GR20 $4,239.95  Human Resources Technician
XXX-XX-3264    Robert Ramos                   18AUG1983 GR22 $5,787.83  Software Engineer
XXX-XX-5705    Donald Black                   20APR1959 GR20 $5,054.81  Systems Engineer I
XXX-XX-6887    Matthew Morales                01MAY1986 GR20 $5,703.47  Business Analyst
XXX-XX-8320    Larry Stevens                  12APR1959 GR20 $4,660.80  Systems Engineer I
XXX-XX-9287    Jonathan Woods                 22JUN1958 GR23 $8,136.87  Engineering Manager
XXX-XX-1700    Dennis Cox                     10MAR1973 GR22 $6,966.66  Software Engineer
XXX-XX-6065    Stephen Phillips               02SEP1982 GR25 $11,049.90 Senior Accountant
XXX-XX-7385    Ronald Knight                  04MAR1988 GR24 $8,739.07  Marketing Manager
XXX-XX-6905    Larry Barnes                   12JAN1980 GR21 $5,453.11  Systems Engineer II
XXX-XX-8544    Kelly Williams                 15AUG1972 GR22 $5,929.40  Accountant
XXX-XX-7015    Steven Burns                   01SEP1984 GR22 $6,229.87  Software Engineer
XXX-XX-4847    Teresa Roberts                 16OCT1958 GR22 $6,102.47  Systems Engineer II
XXX-XX-7660    Timothy Webb                   22MAR1962 GR21 $5,278.36  Lead Java Engineer
XXX-XX-3691    Richard Kelly                  09JUL1978 GR20 $5,183.07  Systems Engineer I
XXX-XX-0114    Patrick Black                  30NOV1988 GR20 $5,289.43  Systems Engineer I
XXX-XX-0865    Richard Watson                 02APR1972 GR23 $6,910.00  Marketing Account Executive
XXX-XX-5623    Mark Washington                01MAY1960 GR20 $4,873.52  Systems Engineer I
XXX-XX-1347    Adam Richardson                10DEC1963 GR22 $5,008.23  Accountant
XXX-XX-1988    Douglas Moore                  20MAY1963 GR22 $6,542.63  Accountant
XXX-XX-0424    Christina James                03APR1965 GR21 $4,910.65  Systems Engineer II
XXX-XX-2198    Edward Simmons                 26APR1974 GR20 $4,694.67  Systems Engineer I
XXX-XX-2113    Larry Campbell                 16JAN1973 GR22 $5,109.29  Software Engineer
XXX-XX-2612    Gary Freeman                   14AUG1974 GR23 $7,687.98  Business Account Executive
XXX-XX-1363    Ronald Hunter                  04OCT1963 GR25 $10,252.05 Senior Accountant
XXX-XX-9900    Kelly Wilson                   06JAN1988 GR22 $6,723.64  Software Engineer
XXX-XX-9527    Rachel Burns                   26NOV1970 GR20 $4,694.54  Systems Engineer I
XXX-XX-2908    John Gray                      24FEB1970 GR23 $8,252.82  Engineering Manager
XXX-XX-2216    Jessica Jordan                 14FEB1986 GR20 $5,616.99  Business Analyst
XXX-XX-8828    Monica Bell                    10APR1980 GR20 $4,984.55  Java Engineer
XXX-XX-5401    Benjamin Graham                23APR1978 GR26 $10,866.31 Marketing Director
XXX-XX-9909    Paul Gonzalez                  23JAN1990 GR24 $7,084.24  Marketing Manager
XXX-XX-7446    Kelly Collins                  23MAR1970 GR22 $5,041.77  Systems Engineer II
XXX-XX-4080    Maria Hamilton                 24MAY1989 GR22 $5,926.95  Software Engineer
XXX-XX-3355    Adam Bennett                   17AUG1991 GR22 $6,145.22  Accountant
XXX-XX-4740    Elizabeth Morgan               20FEB1963 GR22 $5,673.21  Software Engineer
XXX-XX-2176    Douglas Hayes                  23DEC1986 GR22 $5,762.13  Software Engineer
XXX-XX-1083    Mark Kelly                     17JAN1978 GR20 $4,410.89  Systems Engineer I
XXX-XX-1863    Dennis Edwards                 04JUL1987 GR20 $5,508.78  Systems Engineer I
XXX-XX-4790    Richard Wilson                 16JUL1991 GR20 $5,789.46  Systems Engineer I
XXX-XX-5105    Lori Grant                     20AUG1968 GR20 $5,299.02  Human Resources Technician
XXX-XX-7989    Melanie Tucker                 15JAN1966 GR24 $8,679.99  Marketing Manager
XXX-XX-7840    Donna Gomez                    11NOV1967 GR21 $4,591.09  Lead Java Engineer
XXX-XX-0131    Anthony James                  07FEB1963 GR22 $6,229.65  Systems Engineer II
XXX-XX-4361    Jonathan Johnson               20FEB1983 GR20 $5,162.43  Systems Engineer I
XXX-XX-4131    Aaron Kelly                    27AUG1986 GR20 $4,227.21  Java Engineer
XXX-XX-2081    Matthew Morgan                 11SEP1986 GR20 $5,479.32  Systems Engineer I
XXX-XX-5111    David Murphy                   21MAY1969 GR23 $7,951.31  Business Account Executive
XXX-XX-3209    Shawn Tucker                   05JUN1986 GR20 $4,715.87  Business Analyst
XXX-XX-4436    Jeremy Phillips                01FEB1977 GR21 $5,555.89  Lead Java Engineer
XXX-XX-3112    Justin Ford                    04JAN1987 GR20 $5,652.61  Systems Engineer I
XXX-XX-6529    Jason Owens                    10MAY1960 GR24 $9,600.25  Marketing Manager
XXX-XX-2773    Amanda White                   02AUG1987 GR20 $5,739.38  Business Analyst
XXX-XX-8301    Julie Butler                   30JAN1972 GR23 $8,160.68  Engineering Manager
XXX-XX-4292    Charles Webb                   11OCT1990 GR24 $9,236.13  Marketing Manager
XXX-XX-2160    Patrick Ortiz                  11NOV1992 GR22 $5,577.47  Software Engineer
XXX-XX-0471    Travis Miller                  20MAY1981 GR20 $4,867.60  Java Engineer
XXX-XX-1486    Keith Evans                    08JAN1977 GR25 $11,570.20 Senior Accountant
XXX-XX-5063    Jose Hudson                    09NOV1984 GR21 $5,321.00  Lead Java Engineer
XXX-XX-5912    Craig Hall                     01APR1981 GR20 $4,809.65  Human Resources Technician
XXX-XX-7069    Jonathan Martinez              10DEC1959 GR20 $4,931.65  Business Analyst
XXX-XX-0446    Thomas Jones                   12NOV1979 GR22 $5,180.31  Systems Engineer II
XXX-XX-2784    Thomas Myers                   07JAN1984 GR23 $7,810.67  Engineering Manager
XXX-XX-2400    Keith Reyes                    24NOV1988 GR22 $5,486.17  Software Engineer
XXX-XX-4179    Gregory Sanchez                20APR1992 GR24 $7,417.50  Marketing Manager
XXX-XX-9670    Lori Dixon                     18JUL1979 GR20 $5,088.28  Business Analyst
XXX-XX-9854    Robin Bryant                   01JUL1977 GR20 $5,040.99  Java Engineer
XXX-XX-9879    Shannon Williams               15DEC1963 GR22 $5,305.01  Systems Engineer II
XXX-XX-5422    John Shaw                      25NOV1970 GR21 $6,009.13  Systems Engineer II
XXX-XX-2608    Amy Richardson                 30JUL1976 GR23 $6,906.46  Engineering Manager
XXX-XX-1105    Craig Alexander                18APR1981 GR20 $4,306.56  Systems Engineer I
XXX-XX-5255    Todd Roberts                   04NOV1962 GR20 $5,515.76  Systems Engineer I
XXX-XX-2129    Stephanie Rice                 22JAN1975 GR22 $5,050.40  Software Engineer
XXX-XX-2575    Donald Graham                  07MAR1959 GR26 $15,081.73 Human Resources Director
XXX-XX-4062    Larry Ward                     29JUL1992 GR22 $5,927.76  Accountant
XXX-XX-9760    Amy Diaz                       21MAR1974 GR20 $5,174.86  Business Analyst
XXX-XX-0903    Benjamin Spencer               15JUL1969 GR20 $5,464.99  Java Engineer
XXX-XX-7700    Sean Russell                   02MAY1987 GR22 $6,478.30  Systems Engineer II