01/01/1926 Alabama                   20 Washington                19
01/01/1927 Alabama                   7  Stanford                  7
01/01/1931 Alabama                   24 Washington State          0
01/01/1935 Alabama                   29 Stanford                  13
01/01/1946 Alabama                   34 Southern California       14
01/01/1987 Arizona State             22 Michigan                  15
01/01/1921 California                28 Ohio State                0
01/02/1922 California                0  Washington & Jefferson    0
01/01/1938 California                13 Alabama                   0
01/01/1934 Columbia                  7  Stanford                  0
01/01/1943 Georgia                   9  UCLA                      0
01/01/1929 Georgia Tech              8  California                7
01/01/1919 Great Lakes - US Navy     17 Mare Island - USMC        0
01/01/1920 Harvard                   7  Oregon                    6
01/01/1947 Illinois                  45 UCLA                      14
01/01/1952 Illinois                  40 Stanford                  7
01/01/1964 Illinois                  17 Washington                7
01/01/1957 Iowa                      35 Oregon State              19
01/01/1959 Iowa                      38 California                12
01/01/1918 Mare Island - USMC        19 Camp Lewis - US Army      7
01/03/2002 Miami (FL)                37 Nebraska                  14
01/01/1902 Michigan                  49 Stanford                  0
01/01/1948 Michigan                  49 Southern California       0
01/01/1951 Michigan                  14 California                6
01/01/1965 Michigan                  34 Oregon State              7
01/01/1981 Michigan                  23 Washington                6
01/02/1989 Michigan                  22 Southern California       14
01/01/1993 Michigan                  38 Washington                31
01/01/1998 Michigan                  21 Washington State          16
01/01/1954 Michigan State            28 UCLA                      20
01/02/1956 Michigan State            17 UCLA                      14
01/01/1988 Michigan State            20 Southern California       17
01/01/2014 Michigan State            24 Stanford                  20
01/01/1962 Minnesota                 21 UCLA                      3
01/01/1949 Northwestern              20 California                14
01/01/1925 Notre Dame                27 Stanford                  10
01/02/1950 Ohio State                17 California                14
01/01/1955 Ohio State                20 Southern California       7
01/01/1958 Ohio State                10 Oregon                    7
01/01/1969 Ohio State                27 Southern California       16
01/01/1974 Ohio State                42 Southern California       21
01/01/1997 Ohio State                20 Arizona State             17
01/01/2010 Ohio State                26 Oregon                    17
01/01/2003 Oklahoma                  34 Washington State          14
01/01/1917 Oregon                    14 Pennsylvania              0
01/02/2012 Oregon                    45 Wisconsin                 38
01/02/2015 Oregon                    59 Florida State             20
01/01/1942 Oregon State              20 Duke                      16
01/02/1995 Penn State                38 Oregon                    20
01/01/1937 Pittsburgh                21 Washington                0
01/02/1967 Purdue                    14 Southern California       13
01/01/1923 Southern California       14 Penn State                3
01/01/1930 Southern California       47 Pittsburgh                14
01/01/1932 Southern California       21 Tulane                    12
01/02/1933 Southern California       35 Pittsburgh                0
01/02/1939 Southern California       7  Duke                      3
01/01/1940 Southern California       14 Tennessee                 0
01/01/1944 Southern California       29 Washington                0
01/01/1945 Southern California       25 Tennessee                 0
01/01/1953 Southern California       7  Wisconsin                 0
01/01/1963 Southern California       42 Wisconsin                 37
01/01/1968 Southern California       14 Indiana                   3
01/01/1970 Southern California       10 Michigan                  3
01/01/1973 Southern California       42 Ohio State                17
01/01/1975 Southern California       18 Ohio State                17
01/01/1977 Southern California       14 Michigan                  6
01/01/1979 Southern California       17 Michigan                  10
01/01/1980 Southern California       17 Ohio State                16
01/01/1985 Southern California       20 Ohio State                17
01/01/1990 Southern California       17 Michigan                  10
01/01/1996 Southern California       41 Northwestern              32
01/01/2004 Southern California       28 Michigan                  14
01/01/2007 Southern California       32 Michigan                  18
01/01/2008 Southern California       49 Illinois                  17
01/01/2009 Southern California       38 Penn State                24
01/02/1928 Stanford                  7  Pittsburgh                6
01/01/1936 Stanford                  7  SMU                       0
01/01/1941 Stanford                  21 Nebraska                  13
01/01/1971 Stanford                  27 Ohio State                17
01/01/1972 Stanford                  13 Michigan                  12
01/01/2013 Stanford                  20 Wisconsin                 14
01/01/2011 TCU                       21 Wisconsin                 19
01/01/2005 Texas                     38 Michigan                  37
01/04/2006 Texas                     41 Southern California       38
01/01/1966 UCLA                      14 Michigan State            12
01/01/1976 UCLA                      23 Ohio State                10
01/01/1983 UCLA                      24 Michigan                  14
01/02/1984 UCLA                      45 Illinois                  9
01/01/1986 UCLA                      45 Iowa                      28
01/01/1924 Washington                14 Navy                      14
01/01/1960 Washington                44 Wisconsin                 8
01/02/1961 Washington                17 Minnesota                 7
01/02/1978 Washington                27 Michigan                  20
01/01/1982 Washington                28 Iowa                      0
01/01/1991 Washington                46 Iowa                      34
01/01/1992 Washington                34 Michigan                  14
01/01/2001 Washington                34 Purdue                    24
01/01/1916 Washington State          14 Brown                     0
01/01/1994 Wisconsin                 21 UCLA                      16
01/01/1999 Wisconsin                 38 UCLA                      31
01/01/2000 Wisconsin                 17 Stanford                  9
