Affenpinschers                         139  136  125  117
Afghan Hounds                           88   86   87   90
Airedale Terriers                       55   54   55   46
Akitas                                  47   49   53   39
Alaskan Malamutes                       58   58   57   53
American English Coonhounds             33               
American Eskimo Dogs                   116  114  109  103
American Foxhounds                     173  166  151  146
American Staffordshire Terriers         72   70   66   63
American Water Spaniels                157  143  133  124
Anatolian Shepherd Dogs                111  109  111  119
Australian Cattle Dogs                  60   64   67   72
Australian Shepherds                    24   26   34   35
Australian Terriers                    121  123  113  104
Basenjis                                93   89   84   71
Basset Hounds                           41   36   28   23
Beagles                                  3    4    5    5
Bearded Collies                        112  112  104   96
Beaucerons                             144  153          
Bedlington Terriers                    134  140  128  118
Belgian Malinois                        74   76   90   94
Belgian Sheepdogs                      118  116  121  108
Belgian Tervuren                       108  108  107  106
Bernese Mountain Dogs                   34   39   41   54
Bichons Frises                          39   37   29   25
Black Russian Terriers                 128  135  134     
Black and Tan Coonhounds               109   91  131  125
Bloodhounds                             48   43   45   48
Bluetick Coonhounds                    136  119          
Border Collies                          45   47   56   61
Border Terriers                         80   83   81   87
Borzois                                102   96   96   88
Boston Terriers                         22   20   15   18
Bouviers des Flandres                   83   85   86   81
Boxers                                   7    7    7    8
Boykin Spaniels                        138  133          
Briards                                125  125  118  113
Brittanys                               30   30   31   31
Brussels Griffons                       77   80   63   77
Bull Terriers                           51   53   61   80
Bulldogs                                 6    6   12   19
Bullmastiffs                            40   42   40   49
Cairn Terriers                          59   56   48   42
Canaan Dogs                            168  163  150  137
Cane Corso                              67   51          
Cardigan Welsh Corgis                   81   84   79   85
Cavalier King Charles Spaniels          21   23   27   44
Cesky Terriers                         106               
Chesapeake Bay Retrievers               46   48   50   41
Chihuahuas                              14   13   11    9
Chinese Crested                         61   57   52   62
Chinese Shar-Pei                        50   50   47   38
Chow Chows                              68   65   64   52
Clumber Spaniels                       133  131  122  120
Cocker Spaniels                         27   25   16   14
Collies                                 36   38   37   33
Curly-Coated Retrievers                154  146  137  129
Dachshunds                               9    8    6    4
Dalmatians                              73   69   85   58
Dandie Dinmont Terriers                160  164  144  141
Doberman Pinschers                      13   14   21   24
Dogues de Bordeaux                      66   68          
English Cocker Spaniels                 63   66   74   76
English Foxhounds                      171  167  155  144
English Setters                         87  101   98   89
English Springer Spaniels               29   29   26   27
English Toy Spaniels                   129  126  120  116
Entlebucher Mountain Dogs              146               
Field Spaniels                         141  132  126  133
Finnish Lapphunds                      104               
Finnish Spitz                          167  158  147  136
Flat-Coated Retrievers                  90  103  100   98
French Bulldogs                         18   21   36   64
German Pinschers                       137  138  143     
German Shepherd Dogs                     2    2    3    3
German Shorthaired Pointers             15   16   20   22
German Wirehaired Pointers              75   73   73   73
Giant Schnauzers                        95   94   83   82
Glen of Imaal Terriers                 158  157  153     
Golden Retrievers                        4    5    4    2
Gordon Setters                          94   98   88   84
Great Danes                             19   17   24   28
Great Pyrenees                          71   71   58   47
Greater Swiss Mountain Dogs             82   88   97  101
Greyhounds                             140  139  136  123
Harriers                               172  165  154  143
Havanese                                31   31   38   75
Ibizan Hounds                          149  151  138  140
Icelandic Sheepdogs                    143   82          
Irish Red and White Setters            147  150          
Irish Setters                           70   77   68   59
Irish Terriers                         132  128  123  110
Irish Water Spaniels                   150  148  139  131
Irish Wolfhounds                        79   79   77   86
Italian Greyhounds                      65   67   59   51
Japanese Chin                           78   75   72   74
Keeshonden                              98   87   93   79
Kerry Blue Terriers                    124  120  114  109
Komondorok                             166  154  148  139
Kuvaszok                               148  144  130  127
Labrador Retrievers                      1    1    1    1
Lakeland Terriers                      135  137  127  126
Leonbergers                            103   33          
Lhasa Apsos                             62   62   46   34
Lowchen                                152  147  132  134
Maltese                                 23   22   18   20
Manchester Terriers                    119  121  106  105
Mastiffs                                28   28   32   37
Miniature Bull Terriers                127  130  129  132
Miniature Pinschers                     42   40   23   17
Miniature Schnauzers                    12   12   10   13
Neapolitan Mastiffs                    110  113  112     
Newfoundlands                           43   44   44   50
Norfolk Terriers                       120  117  115  114
Norwegian Buhunds                      165  159          
Norwegian Elkhounds                     96  106   92   83
Norwegian Lundehunds                   170               
Norwich Terriers                        89  100   94   99
Nova Scotia Duck Tolling Retrievers    107  107  110     
Old English Sheepdogs                   84   81   71   68
Otterhounds                            169  161  152  147
Papillons                               38   35   35   40
Parson Russell Terriers                 97   92   75   70
Pekingese                               64   61   49   32
Pembroke Welsh Corgis                   25   27   22   26
Petits Bassets Griffons Vendeens       131  129  119  114
Pharaoh Hounds                         151  156  141  135
Plotts                                 145  134  108     
Pointers                               115  111  103  100
Polish Lowland Sheepdogs               159  149  142  128
Pomeranians                             17   15   14   12
Poodles                                  8    9    8    7
Portuguese Water Dogs                   56   55   69   78
Pugs                                    26   24   13   15
Pulik                                  156  145  140  130
Pyrenean Shepherds                     162  162          
Redbone Coonhounds                     126  122          
Rhodesian Ridgebacks                    44   46   54   57
Rottweilers                             10   11   17   11
Salukis                                117  115  116  107
Samoyeds                                69   72   76   66
Schipperkes                            105  102   82   65
Scottish Deerhounds                    142  141  135  121
Scottish Terriers                       54   52   42   43
Sealyham Terriers                      163  152  149  142
Shetland Sheepdogs                      20   19   19   16
Shiba Inu                               53   63   65   55
Shih Tzu                                11   10    9   10
Siberian Huskies                        16   18   25   21
Silky Terriers                          85   78   70   60
Skye Terriers                          164  160  146  138
Smooth Fox Terriers                    113  110  102   93
Soft Coated Wheaten Terriers            52   59   62   56
Spinoni Italiani                       123  118  117  122
St. Bernards                            49   45   39   36
Staffordshire Bull Terriers             76   74   80   95
Standard Schnauzers                     91   95   99   97
Sussex Spaniels                        161  155  145  145
Swedish Vallhunds                      153  142          
Tibetan Mastiffs                       122  124   51     
Tibetan Spaniels                       114  104  101  102
Tibetan Terriers                        86   90   95   91
Toy Fox Terriers                       101   99   89     
Vizslas                                 37   41   43   45
Weimaraners                             32   32   30   29
Welsh Springer Spaniels                130  127  124  112
Welsh Terriers                          99  105   91   92
West Highland White Terriers            35   34   33   30
Whippets                                57   60   60   67
Wire Fox Terriers                      100   97   78   69
Wirehaired Pointing Griffons            92   93  105  115
Xoloitzcuintli                         155               
Yorkshire Terriers                       5    3    2    6