1    Exxon Mobil                  United States     $433.5B   $41.1B   $331.1B   $407.4B
2    JPMorgan Chase               United States     $110.8B     $19B $2,265.8B   $170.1B
3    General Electric             United States     $147.3B   $14.2B   $717.2B   $213.7B
4    Royal Dutch Shell            Netherlands       $470.2B   $30.9B   $340.5B   $227.6B
5    ICBC                         China              $82.6B   $25.1B $2,039.1B   $237.4B
6    HSBC Holdings                United Kingdom      $102B   $16.2B   $2,550B   $164.3B
7    PetroChina                   China             $310.1B   $20.6B   $304.7B   $294.7B
8    Berkshire Hathaway           United States     $143.7B   $10.3B   $392.6B   $202.2B
9    Wells Fargo                  United States      $87.6B   $15.9B $1,313.9B   $178.7B
10   Petrobras-Petróleo Brasil    Brazil            $145.9B   $20.1B   $319.4B     $180B
11   BP                           United Kingdom    $375.5B   $25.7B   $292.5B   $147.4B
12   Chevron                      United States     $236.3B   $26.9B   $209.5B     $218B
13   China Construction Bank      China              $68.7B   $20.5B $1,637.8B   $201.9B
14   Citigroup                    United States     $102.6B   $11.1B $1,873.9B   $107.5B
15   Gazprom                      Russia            $117.6B   $31.7B   $302.6B   $159.8B
16   Wal-Mart Stores              United States       $447B   $15.7B   $193.4B   $208.4B
17   Volkswagen Group             Germany           $221.9B   $21.5B   $328.7B    $79.5B
18   Total                        France            $216.2B   $15.9B     $213B   $132.4B
19   Agricultural Bank of China   China              $62.4B   $14.4B $1,563.9B   $154.8B
20   BNP Paribas                  France              $119B    $7.9B $2,539.1B    $61.5B
21   Bank of China                China              $60.8B   $15.8B $1,583.7B   $129.1B
22   Apple                        United States     $127.8B     $33B   $138.7B     $546B
23   Banco Santander              Spain             $109.6B    $6.9B $1,624.7B    $75.6B
24   Sinopec-China Petroleum      China             $391.4B   $11.6B   $179.8B   $104.2B
25   Toyota Motor                 Japan             $228.5B    $4.9B   $358.3B   $147.9B
26   Samsung Electronics          South Korea       $142.4B   $11.5B   $133.7B     $162B
27   ConocoPhillips               United States     $230.9B   $12.4B   $153.2B    $98.8B
28   Vodafone                     United Kingdom     $73.5B   $12.8B   $239.2B   $131.2B
29   ENI                          Italy             $143.2B    $8.9B   $178.7B    $97.6B
30   Itaú Unibanco Holding        Brazil             $75.5B    $7.4B   $426.4B    $91.2B
31   China Mobile                 Hong Kong-China    $81.7B   $19.5B   $151.2B   $216.5B
32   IBM                          United States     $106.9B   $15.9B   $116.4B   $238.7B
33   AT&T                         United States     $126.7B    $3.9B   $270.3B   $187.3B
34   Pfizer                       United States      $67.4B     $10B     $188B   $165.4B
35   Procter & Gamble             United States      $85.1B   $10.1B   $134.3B   $185.2B
36   Mitsubishi UFJ Financial     Japan              $53.3B      $7B $2,478.8B    $74.5B
37   Daimler                      Germany             $138B    $7.3B   $188.7B    $66.3B
38   American Intl Group          United States      $64.2B   $17.8B   $555.8B    $50.3B
39   ING Group                    Netherlands         $139B    $7.5B   $1,653B    $35.8B
40   Nestlé                       Switzerland        $89.2B   $10.1B   $119.4B   $205.4B
41   Statoil                      Norway            $111.6B   $13.1B   $127.8B      $89B
42   Microsoft                    United States      $72.1B   $23.5B   $112.2B   $273.5B
43   Banco Bradesco               Brazil             $79.8B    $5.9B   $397.1B    $65.3B
44   Ford Motor                   United States     $136.3B   $20.2B   $178.3B    $47.5B
45   Nippon Telegraph & Tel       Japan               $124B    $6.1B   $226.6B    $60.8B
46   AXA Group                    France            $132.8B    $5.6B   $947.8B    $40.6B
47   Commonwealth Bank            Australia          $49.5B    $6.9B   $713.7B    $81.6B
48   GDF Suez                     France            $117.5B    $5.2B   $275.2B    $58.3B
49   BHP Billiton                 Australia          $71.7B   $23.6B   $102.9B   $187.5B
50   Allianz                      Germany           $134.4B    $3.3B   $832.8B    $56.3B
51   Siemens                      Germany            $98.4B    $8.2B   $135.6B      $92B
52   Deutsche Bank                Germany            $65.7B    $5.4B $2,809.4B    $47.3B
53   Barclays                     United Kingdom     $66.3B    $4.7B $2,425.2B    $49.1B
54   Banco do Brasil              Brazil             $72.4B    $6.5B   $516.3B    $45.9B
55   MetLife                      United States      $70.3B      $7B   $799.6B    $40.7B
56   Vale                         Brazil             $55.4B   $20.3B   $127.6B   $126.8B
57   Telefónica                   Spain              $81.4B      $7B   $159.9B    $75.6B
58   Johnson & Johnson            United States        $65B    $9.7B   $113.6B   $178.8B
59   Westpac Banking Group        Australia          $44.1B    $7.2B   $651.7B    $67.5B
60   Honda Motor                  Japan             $107.5B    $6.4B   $137.7B    $70.8B
61   BMW Group                    Germany            $95.8B    $6.8B     $160B    $61.2B
62   Novartis                     Switzerland        $58.6B    $9.1B   $117.5B   $150.4B
63   General Motors               United States     $150.3B    $9.2B   $144.6B      $40B
64   Sumitomo Mitsui Financial    Japan              $45.9B    $5.7B $1,654.9B    $47.8B
65   China Life Insurance         China                $56B    $5.1B   $214.1B    $76.5B
66   Verizon Communications       United States     $110.9B    $2.4B   $230.5B   $112.2B
67   Hewlett-Packard              United States       $125B    $5.9B   $126.6B    $48.4B
68   Lukoil                       Russia            $111.4B   $10.4B    $90.6B    $55.3B
69   Rio Tinto                    United Kingdom     $60.5B    $5.8B   $119.5B   $110.2B
70   Royal Bank of Canada         Canada             $35.9B    $4.7B   $812.7B    $84.4B
71   Rosneft                      Russia             $59.2B   $11.3B     $106B    $79.6B
72   UBS                          Switzerland        $43.7B    $4.5B $1,508.7B    $54.2B
73   EDF                          France             $84.6B    $3.9B   $297.5B    $45.7B
74   BASF                         Germany            $95.2B      $8B    $78.7B    $82.2B
75   ENEL                         Italy             $103.2B    $5.4B   $220.4B    $35.4B
76   National Australia Bank      Australia          $38.2B      $5B   $730.4B    $56.3B
77   Goldman Sachs Group          United States      $36.8B    $4.4B   $923.2B    $63.5B
78   Sanofi                       France             $43.2B    $7.4B   $125.3B   $103.3B
79   ANZ                          Australia          $34.7B    $5.2B   $577.2B    $62.6B
80   Merck & Co                   United States        $48B    $6.3B   $105.1B   $115.8B
81   Comcast                      United States      $55.8B    $4.2B   $157.8B    $79.8B
82   TD Bank                      Canada             $27.7B    $5.8B   $771.5B    $76.1B
83   Bank of America              United States     $115.1B    $1.4B   $2,129B   $105.2B
84   BBVA-Banco Bilbao Vizcaya    Spain              $46.7B    $3.9B   $767.7B    $43.1B
85   Nissan Motor                 Japan             $105.5B    $3.8B   $128.7B    $48.1B
86   Intel                        United States        $54B   $12.9B    $71.1B   $138.5B
87   Coca-Cola                    United States      $46.5B    $8.6B      $80B   $158.8B
88   PepsiCo                      United States      $66.5B    $6.4B    $72.9B   $101.3B
89   Saudi Basic Industries       Saudi Arabia       $50.6B    $7.8B    $88.6B    $84.4B
90   Sberbank                     Russia             $31.8B      $6B   $282.4B      $74B
91   Cisco Systems                United States      $44.8B      $7B    $89.3B   $107.9B
92   Bank of Nova Scotia          Canada             $27.3B    $5.3B   $635.2B    $62.2B
93   Anheuser-Busch InBev         Belgium              $39B    $5.9B   $112.4B   $115.3B
94   Société Générale             France             $98.6B    $3.3B $1,531.1B    $25.8B
95   Mitsubishi Corp              Japan              $62.6B    $5.6B   $136.6B    $39.7B
96   Hyundai Motor                South Korea        $70.3B    $6.9B    $94.5B    $43.6B
97   Zurich Financial Services    Switzerland          $53B    $3.5B   $365.6B      $39B
98   Mizuho Financial             Japan              $32.2B      $5B $1,934.4B    $40.6B
99   Glencore International       Switzerland       $179.6B    $3.9B    $85.2B    $45.9B
100  Ping An Insurance Group      China              $42.2B      $3B   $362.8B      $55B